{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"FileDiffs",
		"Git",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"SFTP",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"Theme - itg.flat",
		"ToDone"
	]
}
